USERNAME='XXXX'
PASSWORD='XXXX'
DBNAME='XXXX'
ENDPOINT='XXXX'
SECRET_KEY_VAR='XXXX'
API_KEY='XXXX'
PINECONE_API_KEY='XXXX'
ADMIN_CODE_VALUE=XXXX
# Snowflake credentials
SNOWFLAKE_USER=XXXX
SNOWFLAKE_PASSWORD=XXXX
SNOWFLAKE_ACCOUNT=XXXX
SNOWFLAKE_ROLE=XXXX
SNOWFLAKE_WAREHOUSE=XXXX
SNOWFLAKE_DATABASE=XXXX
SNOWFLAKE_SCHEMA=XXXX